[module/menu-apps]
type = custom/menu

label-open = " Apps  "
label-open-foreground = ${colors.primary}

; If true, <label-toggle> will be to the left of the menu items (default).
; If false, it will be on the right of all the items.
expand-right = false

; "menu-LEVEL-N" has the same properties as "label-NAME" with
; the additional "exec" property
;
; Commands will be executed using "/bin/sh -c $COMMAND"

menu-0-0 = "  Browser   "
menu-0-0-foreground = ${colors.secondary}
menu-0-0-exec = firefox

menu-0-1 = "  File Manager   "
menu-0-1-foreground = ${colors.secondary}
menu-0-1-exec = thunar

menu-0-2 = "  VS Code   "
menu-0-2-foreground = ${colors.secondary}
menu-0-2-exec = codium

menu-0-3 = "  Terminal   "
menu-0-3-foreground = ${colors.secondary}
menu-0-3-exec = kitty
