# -----------------------------------------------------------------------------
# GENERAL
# -----------------------------------------------------------------------------
backend = "glx";
vsync = true;
detect-trasient = true;
detect-client-leader = true;
xrender-sync-fence = true;

mark-wmwin-focused = true;
wintypes:
{
  popup_menu = { opacity = 0.99; }
  dropdown_menu = { opacity = 0.99; }
};

# -----------------------------------------------------------------------------
# SHADOWS
# -----------------------------------------------------------------------------
shadow = false; #better off for telegram right-clicks

# -----------------------------------------------------------------------------
# FADING (FADE WINDOWS WHEN OPENING OR CLOSING WINDOWS)
# -----------------------------------------------------------------------------
fading = true;
fade-in-step = 0.01;
fade-out-step = 0.01;
fade-delta = 2;

# -----------------------------------------------------------------------------
# BACKGROUND BLURRING
# -----------------------------------------------------------------------------
#
blur-method = "dual_kawase";
blur-strength = 10;

# use xprop | grep WM_CLASS to get wm_class to exclude from blur
blur-background-exclude = [
  "class_g = 'TelegramDesktop'",
  "class_g = 'zen'",
  "window_type = 'popup_menu'",
  "window_type = 'dropdown_menu'",
  "window_type = 'menu'" 
];
# removes blur artifacts from codium and firefox

# -----------------------------------------------------------------------------
# TRANSPARENCY/OPACITY
# -----------------------------------------------------------------------------
active-opacity = 1;
inactive-opacity = 1;
frame-opacity = 1;
inactive-opacity-override = false;

opacity-rule = [
  #"90:class_g = 'mate-calc'",
  #"95:class_g = 'Code'",
  "90:class_g = 'Nemo'",
  #"70:class_g = 'Wrapper-2.0'"
  "90:class_g = 'kitty'",
  "90:class_g = 'Xfce4-panel'",
  "95:class_g = 'Xfce4-settings-manager'"
];

# -----------------------------------------------------------------------------
# CORNERS
# This combines well with xfce-border-rounded theme of xfwm!
# -----------------------------------------------------------------------------
corner-radius = 7;
