# -----------------------------------------------------------------------------
# GENERAL
# -----------------------------------------------------------------------------
backend = "glx";
vsync = true;
detect-trasient = true;
detect-client-leader = true;
xrender-sync-fence = true;

mark-wmwin-focused = true;
wintypes:
{
  popup_menu = { opacity = 0.9; }
  dropdown_menu = { opacity = 0.9; }
};

# -----------------------------------------------------------------------------
# SHADOWS
# -----------------------------------------------------------------------------
shadow = false; #better off for telegram right-clicks

# -----------------------------------------------------------------------------
# FADING (FADE WINDOWS WHEN OPENING OR CLOSING WINDOWS)
# -----------------------------------------------------------------------------
fading = true;
fade-in-step = 0.0066;
fade-out-step = 0.01;
fade-delta = 1;

# -----------------------------------------------------------------------------
# TRANSPARENCY/OPACITY
# -----------------------------------------------------------------------------
active-opacity = 1;
inactive-opacity = 1;
frame-opacity = 0.8;
inactive-opacity-override = false;

opacity-rule = [
  #"95:class_g = 'Thunar'",
  #"95:class_g = 'kitty'",
  #"90:class_g = 'mate-calc'",
  #"95:class_g = 'Code'"
];

# -----------------------------------------------------------------------------
# BACKGROUND BLURRING
# -----------------------------------------------------------------------------
#blur-method = "dual_kawase";
#blur-strength = 10

#blur-method = "kernel";
#blur-kern = "4,3,1,";


# -----------------------------------------------------------------------------
# CORNERS
# -----------------------------------------------------------------------------
corner-radius = 4;
