configuration{
    modi: "drun,ssh";
    lines: 8;
    font: "JetBrainsMono Nerd Font 14";
    show-icons: true;
    icon-theme: "Papirus";
    terminal: "alacritty";
    drun-display-format: "{icon} {name}";
    location: 0;
    disable-history: false;
    hide-scrollbar: true;
    display-drun: "   Apps ";
    display-run: " > Run ";
    display-window: "  Win";
    display-Network: "   Network";
    sidebar-mode: true;
}

@theme "~/.cache/wal/colors-rofi-dark.rasi"

element-text, element-icon , mode-switcher {
    background-color: inherit;
    text-color:       inherit;
}

window {
    width: 900px;
    height: 390px;
    border: 1px;
    border-color: @selected-active-background;
    border-radius: 10px;
    background-color: @background-color;
}

mainbox {
    background-color: @background-color;
}

inputbar {
    children: [prompt,entry];
    background-color: @background;
    border-radius: 6px;
    padding: 2px;
}

prompt {
    background-color: @background;
    padding: 6px;
    text-color: @urgent-background;
    border-radius: 3px;
    margin: 20px 0px 0px 20px;
}

textbox-prompt-colon {
    expand: false;
    str: ":";
}

entry {
    padding: 6px;
    margin: 20px 0px 0px 10px;
    text-color: @foreground;
    background-color: @background-color;
    placeholder:"Search";

}

listview {
    border: 0px 0px 0px;
    padding: 6px 0px 0px;
    margin: 10px 0px 0px 20px;
    columns: 2;
    background-color: @background-color;
}

element {
    padding: 5px;
    background-color: @background-color;
    text-color: @foreground;
}

element-icon {
    size: 25px;
}

element selected {
    background-color:  @selected-normal-background;
    text-color: @selected-normal-foreground;
}

mode-switcher {
    spacing: 0;
  }

button {
    padding: 10px;
    margin: 10px;
    background-color: @active-background;
    text-color: @alternate-active-background;
    border-radius: 10px;
    vertical-align: 0.5;
    horizontal-align: 0.5;
}

button selected {
  background-color: @selected-active-background;
  text-color: @foreground;
}
