set background=dark
if exists('g:colors_name')
hi clear
if exists('syntax_on')
syntax reset
endif
endif
let g:colors_name = 'lushwal'
highlight Normal guifg=#C0BFBF guibg=#090606 guisp=NONE blend=NONE gui=NONE
highlight! link User Normal
highlight Bold guifg=#C0BFBF guibg=#090606 guisp=NONE blend=NONE gui=bold
highlight Boolean guifg=#714747 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Character guifg=#605252 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight ColorColumn guifg=#837272 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Comment guifg=#C0BFBF guibg=NONE guisp=NONE blend=NONE gui=italic
highlight Conceal guifg=#685555 guibg=#090606 guisp=NONE blend=NONE gui=NONE
highlight! link Whitespace Conceal
highlight Conditional guifg=#C2C889 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Constant guifg=#714747 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Cursor guifg=#090606 guibg=#C0BFBF guisp=NONE blend=NONE gui=NONE
highlight CursorColumn guifg=#837272 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight CursorLine guifg=NONE guibg=#685555 guisp=NONE blend=NONE gui=NONE
highlight CursorLineNr guifg=#C0BFBF guibg=#090606 guisp=NONE blend=NONE gui=NONE
highlight Debug guifg=#605252 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Define guifg=#C2C889 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Delimiter guifg=#685555 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticError guifg=#605252 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticHint guifg=#9D8180 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticInfo guifg=#843E3E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticUnderlineError guifg=#605252 guibg=NONE guisp=#605252 blend=NONE gui=underline
highlight DiagnosticUnderlineHint guifg=#9D8180 guibg=NONE guisp=#9D8180 blend=NONE gui=underline
highlight DiagnosticUnderlineInfo guifg=#843E3E guibg=NONE guisp=#843E3E blend=NONE gui=underline
highlight DiagnosticUnderlineWarn guifg=#823A3A guibg=NONE guisp=#823A3A blend=NONE gui=underline
highlight DiagnosticWarn guifg=#823A3A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiffAdd guifg=#6D5050 guibg=#685555 guisp=NONE blend=NONE gui=bold
highlight! link DiffAdded DiffAdd
highlight DiffChange guifg=#A29A9A guibg=#685555 guisp=NONE blend=NONE gui=NONE
highlight DiffDelete guifg=#605252 guibg=#685555 guisp=NONE blend=NONE gui=bold
highlight! link DiffRemoved DiffDelete
highlight! link diffRemoved DiffDelete
highlight DiffFile guifg=#605252 guibg=#090606 guisp=NONE blend=NONE gui=NONE
highlight DiffLine guifg=#843E3E guibg=#090606 guisp=NONE blend=NONE gui=NONE
highlight DiffNewFile guifg=#6D5050 guibg=#090606 guisp=NONE blend=NONE gui=NONE
highlight DiffText guifg=#843E3E guibg=#685555 guisp=NONE blend=NONE gui=NONE
highlight Directory guifg=#843E3E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight EndOfBuffer guifg=#C0BFBF guibg=#090606 guisp=NONE blend=NONE gui=NONE
highlight Error guifg=#605252 guibg=#C0BFBF guisp=NONE blend=NONE gui=NONE
highlight ErrorMsg guifg=#605252 guibg=#090606 guisp=NONE blend=NONE gui=NONE
highlight Exception guifg=#605252 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Float guifg=#714747 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight FoldColumn guifg=#843E3E guibg=#090606 guisp=NONE blend=NONE gui=NONE
highlight Folded guifg=#C0BFBF guibg=#685555 guisp=NONE blend=NONE gui=italic
highlight Function guifg=#843E3E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Identifier guifg=#9D8180 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight IncSearch guifg=#685555 guibg=#714747 guisp=NONE blend=NONE gui=NONE
highlight Include guifg=#843E3E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Italic guifg=#C0BFBF guibg=#090606 guisp=NONE blend=NONE gui=italic
highlight Keyword guifg=#C2C889 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Label guifg=#823A3A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight LineNr guifg=#A29A9A guibg=#090606 guisp=NONE blend=NONE gui=NONE
highlight Macro guifg=#605252 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MatchParen guifg=#C0BFBF guibg=#A29A9A guisp=NONE blend=NONE gui=NONE
highlight MiniCompletionActiveParameter guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniCursorword guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=underline
highlight! link MiniCursorwordCurrent MiniCursorword
highlight MiniIndentscopePrefix guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=nocombine
highlight MiniIndentscopeSymbol guifg=#685555 guibg=#090606 guisp=NONE blend=NONE gui=NONE
highlight MiniJump guifg=#843E3E guibg=NONE guisp=#A29A9A blend=NONE gui=underline
highlight MiniJump2dSpot guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=undercurl
highlight MiniStarterCurrent guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterFooter guifg=#843E3E guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniStarterHeader guifg=#843E3E guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniStarterInactive guifg=#C0BFBF guibg=NONE guisp=NONE blend=NONE gui=italic
highlight MiniStarterItem guifg=#C0BFBF guibg=#090606 guisp=NONE blend=NONE gui=NONE
highlight MiniStarterItemBullet guifg=#685555 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterItemPrefix guifg=#605252 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterQuery guifg=#6D5050 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterSection guifg=#685555 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineDevinfo guifg=#C0BFBF guibg=#685555 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineFileinfo guifg=#C0BFBF guibg=#685555 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineFilename guifg=#823A3A guibg=#685555 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineInactive guifg=#837272 guibg=#685555 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeCommand guifg=#090606 guibg=#9D8180 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeInsert guifg=#090606 guibg=#843E3E guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeNormal guifg=#090606 guibg=#6D5050 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeOther guifg=#090606 guibg=#C2C889 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeReplace guifg=#090606 guibg=#605252 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeVisual guifg=#090606 guibg=#714747 guisp=NONE blend=NONE gui=NONE
highlight MiniSurround guifg=#685555 guibg=#714747 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineCurrent guifg=#A29A9A guibg=#685555 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineFill guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniTablineHidden guifg=#6D5050 guibg=#685555 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedCurrent guifg=#C0BFBF guibg=#685555 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedHidden guifg=#837272 guibg=#685555 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedVisible guifg=#C0BFBF guibg=#685555 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineVisible guifg=#A29A9A guibg=#685555 guisp=NONE blend=NONE gui=NONE
highlight MiniTestEmphasis guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTestFail guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTestPass guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTrailspace guifg=#605252 guibg=#C0BFBF guisp=NONE blend=NONE gui=NONE
highlight ModeMsg guifg=#6D5050 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MoreMsg guifg=#6D5050 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NonText guifg=#A29A9A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Number guifg=#714747 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Operator guifg=#C0BFBF guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PMenu guifg=#C0BFBF guibg=#685555 guisp=NONE blend=NONE gui=NONE
highlight PMenuSel guifg=#C0BFBF guibg=#843E3E guisp=NONE blend=NONE gui=NONE
highlight PmenuSbar guifg=#837272 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PmenuThumb guifg=#C0BFBF guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PreProc guifg=#823A3A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Question guifg=#843E3E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Repeat guifg=#823A3A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Search guifg=#A29A9A guibg=#823A3A guisp=NONE blend=NONE gui=NONE
highlight! link MiniTablineTabpagesection Search
highlight SignColumn guifg=#837272 guibg=#090606 guisp=NONE blend=NONE gui=NONE
highlight Special guifg=#9D8180 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpecialChar guifg=#685555 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpecialKey guifg=#A29A9A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpellBad guifg=#605252 guibg=NONE guisp=#605252 blend=NONE gui=underline
highlight SpellCap guifg=#823A3A guibg=NONE guisp=#823A3A blend=NONE gui=underline
highlight SpellLocal guifg=#9D8180 guibg=NONE guisp=#9D8180 blend=NONE gui=underline
highlight SpellRare guifg=#C2C889 guibg=NONE guisp=#C2C889 blend=NONE gui=underline
highlight Statement guifg=#605252 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight StatusLine guifg=#C0BFBF guibg=#685555 guisp=NONE blend=NONE gui=NONE
highlight StatusLineNC guifg=#837272 guibg=#685555 guisp=NONE blend=NONE gui=NONE
highlight StatusLineTerm guifg=#6D5050 guibg=#6D5050 guisp=NONE blend=NONE gui=NONE
highlight StatusLineTermNC guifg=#823A3A guibg=#685555 guisp=NONE blend=NONE gui=NONE
highlight StorageClass guifg=#823A3A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight String guifg=#6D5050 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Structure guifg=#C2C889 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TabLine guifg=#A29A9A guibg=#685555 guisp=NONE blend=NONE gui=NONE
highlight TabLineFill guifg=#A29A9A guibg=#685555 guisp=NONE blend=NONE gui=NONE
highlight TabLineSel guifg=#6D5050 guibg=#685555 guisp=NONE blend=NONE gui=NONE
highlight Tag guifg=#823A3A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Title guifg=#843E3E guibg=NONE guisp=NONE blend=NONE gui=bold
highlight Todo guifg=#823A3A guibg=#685555 guisp=NONE blend=NONE gui=NONE
highlight TooLong guifg=#605252 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Type guifg=#823A3A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Typedef guifg=#823A3A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Underlined guifg=#605252 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight VertSplit guifg=#C0BFBF guibg=#090606 guisp=NONE blend=NONE gui=NONE
highlight! link WinSeparator VertSplit
highlight Visual guifg=#090606 guibg=#837272 guisp=NONE blend=NONE gui=NONE
highlight VisualNOS guifg=#605252 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight WarningMsg guifg=#605252 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight WildMenu guifg=#C0BFBF guibg=#843E3E guisp=NONE blend=NONE gui=NONE
highlight WinBar guifg=#C0BFBF guibg=#090606 guisp=NONE blend=NONE gui=NONE
highlight WinBarNC guifg=#837272 guibg=#090606 guisp=NONE blend=NONE gui=NONE
highlight gitCommitOverflow guifg=#605252 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight gitCommitSummary guifg=#6D5050 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight helpCommand guifg=#823A3A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight helpExample guifg=#823A3A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @attribute guifg=#843E3E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @boolean guifg=#843E3E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @character guifg=#823A3A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @character.special guifg=#685555 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @comment guifg=#C0BFBF guibg=NONE guisp=NONE blend=NONE gui=italic
highlight @conditional guifg=#605252 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant guifg=#605252 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant.builtin guifg=#605252 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant.macro guifg=#605252 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constructor guifg=#C0BFBF guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @debug guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @define guifg=#C2C889 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @exception guifg=#605252 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @field guifg=#6D5050 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @float guifg=#843E3E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function guifg=#843E3E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function.builtin guifg=#605252 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function.macro guifg=#605252 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @include guifg=#9D8180 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword guifg=#C2C889 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword.function guifg=#9D8180 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword.operator guifg=#C2C889 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @label guifg=#9D8180 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @method guifg=#843E3E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @namespace guifg=#843E3E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @none guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @number guifg=#843E3E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @operator guifg=#C0BFBF guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @parameter guifg=#823A3A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @preproc guifg=#823A3A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @property guifg=#823A3A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.bracket guifg=#C0BFBF guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.delimiter guifg=#C0BFBF guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.special guifg=#9D8180 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @repeat guifg=#605252 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @storageclass guifg=#823A3A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string guifg=#843E3E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.escape guifg=#6D5050 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.regex guifg=#6D5050 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.special guifg=#685555 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @symbol guifg=#9D8180 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag guifg=#823A3A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag.attribute guifg=#9D8180 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag.delimiter guifg=#9D8180 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text guifg=#6D5050 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.bold guifg=#823A3A guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @text.danger guifg=#605252 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.diff.add guifg=#6D5050 guibg=#685555 guisp=NONE blend=NONE gui=bold
highlight @text.diff.delete guifg=#605252 guibg=#685555 guisp=NONE blend=NONE gui=bold
highlight @text.emphasis guifg=#C2C889 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight @text.environment guifg=#605252 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.environment.name guifg=#823A3A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.literal guifg=#6D5050 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.math guifg=#9D8180 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.note guifg=#9D8180 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.reference guifg=#605252 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.strike guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=strikethrough
highlight @text.title guifg=#843E3E guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @text.todo guifg=#823A3A guibg=#685555 guisp=NONE blend=NONE gui=NONE
highlight @text.underline guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=underline
highlight @text.uri guifg=NONE guibg=#685555 guisp=NONE blend=NONE gui=underline
highlight @type guifg=#843E3E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @type.builtin guifg=#843E3E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @type.definition guifg=#823A3A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @variable guifg=#823A3A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @variable.builtin guifg=#605252 guibg=NONE guisp=NONE blend=NONE gui=NONE
