set background=dark
if exists('g:colors_name')
hi clear
if exists('syntax_on')
syntax reset
endif
endif
let g:colors_name = 'lushwal'
highlight Normal guifg=#BFC0BF guibg=#040605 guisp=NONE blend=NONE gui=NONE
highlight! link User Normal
highlight Bold guifg=#BFC0BF guibg=#040605 guisp=NONE blend=NONE gui=bold
highlight Boolean guifg=#B2C7B2 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Character guifg=#D2CCB1 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight ColorColumn guifg=#728382 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Comment guifg=#BFC0BF guibg=NONE guisp=NONE blend=NONE gui=italic
highlight Conceal guifg=#536565 guibg=#040605 guisp=NONE blend=NONE gui=NONE
highlight! link Whitespace Conceal
highlight Conditional guifg=#D6DEEA guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Constant guifg=#B2C7B2 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Cursor guifg=#040605 guibg=#BFC0BF guisp=NONE blend=NONE gui=NONE
highlight CursorColumn guifg=#728382 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight CursorLine guifg=NONE guibg=#536565 guisp=NONE blend=NONE gui=NONE
highlight CursorLineNr guifg=#BFC0BF guibg=#040605 guisp=NONE blend=NONE gui=NONE
highlight Debug guifg=#D2CCB1 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Define guifg=#D6DEEA guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Delimiter guifg=#CBCEB6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticError guifg=#D2CCB1 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticHint guifg=#A2EBE3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticInfo guifg=#B8DBCB guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticUnderlineError guifg=#D2CCB1 guibg=NONE guisp=#D2CCB1 blend=NONE gui=underline
highlight DiagnosticUnderlineHint guifg=#A2EBE3 guibg=NONE guisp=#A2EBE3 blend=NONE gui=underline
highlight DiagnosticUnderlineInfo guifg=#B8DBCB guibg=NONE guisp=#B8DBCB blend=NONE gui=underline
highlight DiagnosticUnderlineWarn guifg=#9BCFC4 guibg=NONE guisp=#9BCFC4 blend=NONE gui=underline
highlight DiagnosticWarn guifg=#9BCFC4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiffAdd guifg=#E2C2A1 guibg=#536565 guisp=NONE blend=NONE gui=bold
highlight! link DiffAdded DiffAdd
highlight DiffChange guifg=#98A09E guibg=#536565 guisp=NONE blend=NONE gui=NONE
highlight DiffDelete guifg=#D2CCB1 guibg=#536565 guisp=NONE blend=NONE gui=bold
highlight! link DiffRemoved DiffDelete
highlight! link diffRemoved DiffDelete
highlight DiffFile guifg=#D2CCB1 guibg=#040605 guisp=NONE blend=NONE gui=NONE
highlight DiffLine guifg=#B8DBCB guibg=#040605 guisp=NONE blend=NONE gui=NONE
highlight DiffNewFile guifg=#E2C2A1 guibg=#040605 guisp=NONE blend=NONE gui=NONE
highlight DiffText guifg=#B8DBCB guibg=#536565 guisp=NONE blend=NONE gui=NONE
highlight Directory guifg=#B8DBCB guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight EndOfBuffer guifg=#BFC0BF guibg=#040605 guisp=NONE blend=NONE gui=NONE
highlight Error guifg=#D2CCB1 guibg=#BFC0BF guisp=NONE blend=NONE gui=NONE
highlight ErrorMsg guifg=#D2CCB1 guibg=#040605 guisp=NONE blend=NONE gui=NONE
highlight Exception guifg=#D2CCB1 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Float guifg=#B2C7B2 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight FoldColumn guifg=#B8DBCB guibg=#040605 guisp=NONE blend=NONE gui=NONE
highlight Folded guifg=#BFC0BF guibg=#536565 guisp=NONE blend=NONE gui=italic
highlight Function guifg=#B8DBCB guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Identifier guifg=#A2EBE3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight IncSearch guifg=#536565 guibg=#B2C7B2 guisp=NONE blend=NONE gui=NONE
highlight Include guifg=#B8DBCB guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Italic guifg=#BFC0BF guibg=#040605 guisp=NONE blend=NONE gui=italic
highlight Keyword guifg=#D6DEEA guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Label guifg=#9BCFC4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight LineNr guifg=#98A09E guibg=#040605 guisp=NONE blend=NONE gui=NONE
highlight Macro guifg=#D2CCB1 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MatchParen guifg=#BFC0BF guibg=#98A09E guisp=NONE blend=NONE gui=NONE
highlight MiniCompletionActiveParameter guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniCursorword guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=underline
highlight! link MiniCursorwordCurrent MiniCursorword
highlight MiniIndentscopePrefix guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=nocombine
highlight MiniIndentscopeSymbol guifg=#536565 guibg=#040605 guisp=NONE blend=NONE gui=NONE
highlight MiniJump guifg=#B8DBCB guibg=NONE guisp=#98A09E blend=NONE gui=underline
highlight MiniJump2dSpot guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=undercurl
highlight MiniStarterCurrent guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterFooter guifg=#B8DBCB guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniStarterHeader guifg=#B8DBCB guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniStarterInactive guifg=#BFC0BF guibg=NONE guisp=NONE blend=NONE gui=italic
highlight MiniStarterItem guifg=#BFC0BF guibg=#040605 guisp=NONE blend=NONE gui=NONE
highlight MiniStarterItemBullet guifg=#CBCEB6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterItemPrefix guifg=#D2CCB1 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterQuery guifg=#E2C2A1 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterSection guifg=#CBCEB6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineDevinfo guifg=#BFC0BF guibg=#536565 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineFileinfo guifg=#BFC0BF guibg=#536565 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineFilename guifg=#9BCFC4 guibg=#536565 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineInactive guifg=#728382 guibg=#536565 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeCommand guifg=#040605 guibg=#A2EBE3 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeInsert guifg=#040605 guibg=#B8DBCB guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeNormal guifg=#040605 guibg=#E2C2A1 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeOther guifg=#040605 guibg=#D6DEEA guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeReplace guifg=#040605 guibg=#D2CCB1 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeVisual guifg=#040605 guibg=#B2C7B2 guisp=NONE blend=NONE gui=NONE
highlight MiniSurround guifg=#536565 guibg=#B2C7B2 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineCurrent guifg=#98A09E guibg=#536565 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineFill guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniTablineHidden guifg=#E2C2A1 guibg=#536565 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedCurrent guifg=#BFC0BF guibg=#536565 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedHidden guifg=#728382 guibg=#536565 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedVisible guifg=#BFC0BF guibg=#536565 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineVisible guifg=#98A09E guibg=#536565 guisp=NONE blend=NONE gui=NONE
highlight MiniTestEmphasis guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTestFail guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTestPass guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTrailspace guifg=#D2CCB1 guibg=#BFC0BF guisp=NONE blend=NONE gui=NONE
highlight ModeMsg guifg=#E2C2A1 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MoreMsg guifg=#E2C2A1 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NonText guifg=#98A09E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Number guifg=#B2C7B2 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Operator guifg=#BFC0BF guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PMenu guifg=#BFC0BF guibg=#536565 guisp=NONE blend=NONE gui=NONE
highlight PMenuSel guifg=#BFC0BF guibg=#B8DBCB guisp=NONE blend=NONE gui=NONE
highlight PmenuSbar guifg=#728382 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PmenuThumb guifg=#BFC0BF guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PreProc guifg=#9BCFC4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Question guifg=#B8DBCB guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Repeat guifg=#9BCFC4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Search guifg=#98A09E guibg=#9BCFC4 guisp=NONE blend=NONE gui=NONE
highlight! link MiniTablineTabpagesection Search
highlight SignColumn guifg=#728382 guibg=#040605 guisp=NONE blend=NONE gui=NONE
highlight Special guifg=#A2EBE3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpecialChar guifg=#CBCEB6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpecialKey guifg=#98A09E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpellBad guifg=#D2CCB1 guibg=NONE guisp=#D2CCB1 blend=NONE gui=underline
highlight SpellCap guifg=#9BCFC4 guibg=NONE guisp=#9BCFC4 blend=NONE gui=underline
highlight SpellLocal guifg=#A2EBE3 guibg=NONE guisp=#A2EBE3 blend=NONE gui=underline
highlight SpellRare guifg=#D6DEEA guibg=NONE guisp=#D6DEEA blend=NONE gui=underline
highlight Statement guifg=#D2CCB1 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight StatusLine guifg=#BFC0BF guibg=#536565 guisp=NONE blend=NONE gui=NONE
highlight StatusLineNC guifg=#728382 guibg=#536565 guisp=NONE blend=NONE gui=NONE
highlight StatusLineTerm guifg=#E2C2A1 guibg=#E2C2A1 guisp=NONE blend=NONE gui=NONE
highlight StatusLineTermNC guifg=#9BCFC4 guibg=#536565 guisp=NONE blend=NONE gui=NONE
highlight StorageClass guifg=#9BCFC4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight String guifg=#E2C2A1 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Structure guifg=#D6DEEA guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TabLine guifg=#98A09E guibg=#536565 guisp=NONE blend=NONE gui=NONE
highlight TabLineFill guifg=#98A09E guibg=#536565 guisp=NONE blend=NONE gui=NONE
highlight TabLineSel guifg=#E2C2A1 guibg=#536565 guisp=NONE blend=NONE gui=NONE
highlight Tag guifg=#9BCFC4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Title guifg=#B8DBCB guibg=NONE guisp=NONE blend=NONE gui=bold
highlight Todo guifg=#9BCFC4 guibg=#536565 guisp=NONE blend=NONE gui=NONE
highlight TooLong guifg=#D2CCB1 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Type guifg=#9BCFC4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Typedef guifg=#9BCFC4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Underlined guifg=#D2CCB1 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight VertSplit guifg=#BFC0BF guibg=#040605 guisp=NONE blend=NONE gui=NONE
highlight! link WinSeparator VertSplit
highlight Visual guifg=#040605 guibg=#728382 guisp=NONE blend=NONE gui=NONE
highlight VisualNOS guifg=#D2CCB1 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight WarningMsg guifg=#D2CCB1 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight WildMenu guifg=#BFC0BF guibg=#B8DBCB guisp=NONE blend=NONE gui=NONE
highlight WinBar guifg=#BFC0BF guibg=#040605 guisp=NONE blend=NONE gui=NONE
highlight WinBarNC guifg=#728382 guibg=#040605 guisp=NONE blend=NONE gui=NONE
highlight gitCommitOverflow guifg=#D2CCB1 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight gitCommitSummary guifg=#E2C2A1 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight helpCommand guifg=#9BCFC4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight helpExample guifg=#9BCFC4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @attribute guifg=#B8DBCB guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @boolean guifg=#B8DBCB guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @character guifg=#9BCFC4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @character.special guifg=#CBCEB6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @comment guifg=#BFC0BF guibg=NONE guisp=NONE blend=NONE gui=italic
highlight @conditional guifg=#D2CCB1 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant guifg=#D2CCB1 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant.builtin guifg=#D2CCB1 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant.macro guifg=#D2CCB1 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constructor guifg=#BFC0BF guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @debug guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @define guifg=#D6DEEA guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @exception guifg=#D2CCB1 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @field guifg=#E2C2A1 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @float guifg=#B8DBCB guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function guifg=#B8DBCB guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function.builtin guifg=#D2CCB1 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function.macro guifg=#D2CCB1 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @include guifg=#A2EBE3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword guifg=#D6DEEA guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword.function guifg=#A2EBE3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword.operator guifg=#D6DEEA guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @label guifg=#A2EBE3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @method guifg=#B8DBCB guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @namespace guifg=#B8DBCB guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @none guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @number guifg=#B8DBCB guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @operator guifg=#BFC0BF guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @parameter guifg=#9BCFC4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @preproc guifg=#9BCFC4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @property guifg=#9BCFC4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.bracket guifg=#BFC0BF guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.delimiter guifg=#BFC0BF guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.special guifg=#A2EBE3 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @repeat guifg=#D2CCB1 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @storageclass guifg=#9BCFC4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string guifg=#B8DBCB guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.escape guifg=#E2C2A1 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.regex guifg=#E2C2A1 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.special guifg=#CBCEB6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @symbol guifg=#A2EBE3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag guifg=#9BCFC4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag.attribute guifg=#A2EBE3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag.delimiter guifg=#A2EBE3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text guifg=#E2C2A1 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.bold guifg=#9BCFC4 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @text.danger guifg=#D2CCB1 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.diff.add guifg=#E2C2A1 guibg=#536565 guisp=NONE blend=NONE gui=bold
highlight @text.diff.delete guifg=#D2CCB1 guibg=#536565 guisp=NONE blend=NONE gui=bold
highlight @text.emphasis guifg=#D6DEEA guibg=NONE guisp=NONE blend=NONE gui=italic
highlight @text.environment guifg=#D2CCB1 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.environment.name guifg=#9BCFC4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.literal guifg=#E2C2A1 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.math guifg=#A2EBE3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.note guifg=#A2EBE3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.reference guifg=#D2CCB1 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.strike guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=strikethrough
highlight @text.title guifg=#B8DBCB guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @text.todo guifg=#9BCFC4 guibg=#536565 guisp=NONE blend=NONE gui=NONE
highlight @text.underline guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=underline
highlight @text.uri guifg=NONE guibg=#536565 guisp=NONE blend=NONE gui=underline
highlight @type guifg=#B8DBCB guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @type.builtin guifg=#B8DBCB guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @type.definition guifg=#9BCFC4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @variable guifg=#9BCFC4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @variable.builtin guifg=#D2CCB1 guibg=NONE guisp=NONE blend=NONE gui=NONE
