set background=dark
if exists('g:colors_name')
hi clear
if exists('syntax_on')
syntax reset
endif
endif
let g:colors_name = 'lushwal'
highlight Normal guifg=#C1C2C3 guibg=#090D10 guisp=NONE blend=NONE gui=NONE
highlight! link User Normal
highlight Bold guifg=#C1C2C3 guibg=#090D10 guisp=NONE blend=NONE gui=bold
highlight Boolean guifg=#5F4C45 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Character guifg=#5B4339 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight ColorColumn guifg=#737F87 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Comment guifg=#C1C2C3 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight Conceal guifg=#57636B guibg=#090D10 guisp=NONE blend=NONE gui=NONE
highlight! link Whitespace Conceal
highlight Conditional guifg=#C1D293 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Constant guifg=#5F4C45 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Cursor guifg=#090D10 guibg=#C1C2C3 guisp=NONE blend=NONE gui=NONE
highlight CursorColumn guifg=#737F87 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight CursorLine guifg=NONE guibg=#57636B guisp=NONE blend=NONE gui=NONE
highlight CursorLineNr guifg=#C1C2C3 guibg=#090D10 guisp=NONE blend=NONE gui=NONE
highlight Debug guifg=#5B4339 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Define guifg=#C1D293 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Delimiter guifg=#644A3F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticError guifg=#5B4339 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticHint guifg=#AF8774 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticInfo guifg=#A55745 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticUnderlineError guifg=#5B4339 guibg=NONE guisp=#5B4339 blend=NONE gui=underline
highlight DiagnosticUnderlineHint guifg=#AF8774 guibg=NONE guisp=#AF8774 blend=NONE gui=underline
highlight DiagnosticUnderlineInfo guifg=#A55745 guibg=NONE guisp=#A55745 blend=NONE gui=underline
highlight DiagnosticUnderlineWarn guifg=#625550 guibg=NONE guisp=#625550 blend=NONE gui=underline
highlight DiagnosticWarn guifg=#625550 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiffAdd guifg=#22434E guibg=#57636B guisp=NONE blend=NONE gui=bold
highlight! link DiffAdded DiffAdd
highlight DiffChange guifg=#9CA1A5 guibg=#57636B guisp=NONE blend=NONE gui=NONE
highlight DiffDelete guifg=#5B4339 guibg=#57636B guisp=NONE blend=NONE gui=bold
highlight! link DiffRemoved DiffDelete
highlight! link diffRemoved DiffDelete
highlight DiffFile guifg=#5B4339 guibg=#090D10 guisp=NONE blend=NONE gui=NONE
highlight DiffLine guifg=#A55745 guibg=#090D10 guisp=NONE blend=NONE gui=NONE
highlight DiffNewFile guifg=#22434E guibg=#090D10 guisp=NONE blend=NONE gui=NONE
highlight DiffText guifg=#A55745 guibg=#57636B guisp=NONE blend=NONE gui=NONE
highlight Directory guifg=#A55745 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight EndOfBuffer guifg=#C1C2C3 guibg=#090D10 guisp=NONE blend=NONE gui=NONE
highlight Error guifg=#5B4339 guibg=#C1C2C3 guisp=NONE blend=NONE gui=NONE
highlight ErrorMsg guifg=#5B4339 guibg=#090D10 guisp=NONE blend=NONE gui=NONE
highlight Exception guifg=#5B4339 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Float guifg=#5F4C45 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight FoldColumn guifg=#A55745 guibg=#090D10 guisp=NONE blend=NONE gui=NONE
highlight Folded guifg=#C1C2C3 guibg=#57636B guisp=NONE blend=NONE gui=italic
highlight Function guifg=#A55745 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Identifier guifg=#AF8774 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight IncSearch guifg=#57636B guibg=#5F4C45 guisp=NONE blend=NONE gui=NONE
highlight Include guifg=#A55745 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Italic guifg=#C1C2C3 guibg=#090D10 guisp=NONE blend=NONE gui=italic
highlight Keyword guifg=#C1D293 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Label guifg=#625550 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight LineNr guifg=#9CA1A5 guibg=#090D10 guisp=NONE blend=NONE gui=NONE
highlight Macro guifg=#5B4339 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MatchParen guifg=#C1C2C3 guibg=#9CA1A5 guisp=NONE blend=NONE gui=NONE
highlight MiniCompletionActiveParameter guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniCursorword guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=underline
highlight! link MiniCursorwordCurrent MiniCursorword
highlight MiniIndentscopePrefix guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=nocombine
highlight MiniIndentscopeSymbol guifg=#57636B guibg=#090D10 guisp=NONE blend=NONE gui=NONE
highlight MiniJump guifg=#A55745 guibg=NONE guisp=#9CA1A5 blend=NONE gui=underline
highlight MiniJump2dSpot guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=undercurl
highlight MiniStarterCurrent guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterFooter guifg=#A55745 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniStarterHeader guifg=#A55745 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniStarterInactive guifg=#C1C2C3 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight MiniStarterItem guifg=#C1C2C3 guibg=#090D10 guisp=NONE blend=NONE gui=NONE
highlight MiniStarterItemBullet guifg=#644A3F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterItemPrefix guifg=#5B4339 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterQuery guifg=#22434E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterSection guifg=#644A3F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineDevinfo guifg=#C1C2C3 guibg=#57636B guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineFileinfo guifg=#C1C2C3 guibg=#57636B guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineFilename guifg=#625550 guibg=#57636B guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineInactive guifg=#737F87 guibg=#57636B guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeCommand guifg=#090D10 guibg=#AF8774 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeInsert guifg=#090D10 guibg=#A55745 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeNormal guifg=#090D10 guibg=#22434E guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeOther guifg=#090D10 guibg=#C1D293 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeReplace guifg=#090D10 guibg=#5B4339 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeVisual guifg=#090D10 guibg=#5F4C45 guisp=NONE blend=NONE gui=NONE
highlight MiniSurround guifg=#57636B guibg=#5F4C45 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineCurrent guifg=#9CA1A5 guibg=#57636B guisp=NONE blend=NONE gui=NONE
highlight MiniTablineFill guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniTablineHidden guifg=#22434E guibg=#57636B guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedCurrent guifg=#C1C2C3 guibg=#57636B guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedHidden guifg=#737F87 guibg=#57636B guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedVisible guifg=#C1C2C3 guibg=#57636B guisp=NONE blend=NONE gui=NONE
highlight MiniTablineVisible guifg=#9CA1A5 guibg=#57636B guisp=NONE blend=NONE gui=NONE
highlight MiniTestEmphasis guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTestFail guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTestPass guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTrailspace guifg=#5B4339 guibg=#C1C2C3 guisp=NONE blend=NONE gui=NONE
highlight ModeMsg guifg=#22434E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MoreMsg guifg=#22434E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NonText guifg=#9CA1A5 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Number guifg=#5F4C45 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Operator guifg=#C1C2C3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PMenu guifg=#C1C2C3 guibg=#57636B guisp=NONE blend=NONE gui=NONE
highlight PMenuSel guifg=#C1C2C3 guibg=#A55745 guisp=NONE blend=NONE gui=NONE
highlight PmenuSbar guifg=#737F87 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PmenuThumb guifg=#C1C2C3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PreProc guifg=#625550 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Question guifg=#A55745 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Repeat guifg=#625550 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Search guifg=#9CA1A5 guibg=#625550 guisp=NONE blend=NONE gui=NONE
highlight! link MiniTablineTabpagesection Search
highlight SignColumn guifg=#737F87 guibg=#090D10 guisp=NONE blend=NONE gui=NONE
highlight Special guifg=#AF8774 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpecialChar guifg=#644A3F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpecialKey guifg=#9CA1A5 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpellBad guifg=#5B4339 guibg=NONE guisp=#5B4339 blend=NONE gui=underline
highlight SpellCap guifg=#625550 guibg=NONE guisp=#625550 blend=NONE gui=underline
highlight SpellLocal guifg=#AF8774 guibg=NONE guisp=#AF8774 blend=NONE gui=underline
highlight SpellRare guifg=#C1D293 guibg=NONE guisp=#C1D293 blend=NONE gui=underline
highlight Statement guifg=#5B4339 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight StatusLine guifg=#C1C2C3 guibg=#57636B guisp=NONE blend=NONE gui=NONE
highlight StatusLineNC guifg=#737F87 guibg=#57636B guisp=NONE blend=NONE gui=NONE
highlight StatusLineTerm guifg=#22434E guibg=#22434E guisp=NONE blend=NONE gui=NONE
highlight StatusLineTermNC guifg=#625550 guibg=#57636B guisp=NONE blend=NONE gui=NONE
highlight StorageClass guifg=#625550 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight String guifg=#22434E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Structure guifg=#C1D293 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TabLine guifg=#9CA1A5 guibg=#57636B guisp=NONE blend=NONE gui=NONE
highlight TabLineFill guifg=#9CA1A5 guibg=#57636B guisp=NONE blend=NONE gui=NONE
highlight TabLineSel guifg=#22434E guibg=#57636B guisp=NONE blend=NONE gui=NONE
highlight Tag guifg=#625550 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Title guifg=#A55745 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight Todo guifg=#625550 guibg=#57636B guisp=NONE blend=NONE gui=NONE
highlight TooLong guifg=#5B4339 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Type guifg=#625550 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Typedef guifg=#625550 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Underlined guifg=#5B4339 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight VertSplit guifg=#C1C2C3 guibg=#090D10 guisp=NONE blend=NONE gui=NONE
highlight! link WinSeparator VertSplit
highlight Visual guifg=#090D10 guibg=#737F87 guisp=NONE blend=NONE gui=NONE
highlight VisualNOS guifg=#5B4339 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight WarningMsg guifg=#5B4339 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight WildMenu guifg=#C1C2C3 guibg=#A55745 guisp=NONE blend=NONE gui=NONE
highlight WinBar guifg=#C1C2C3 guibg=#090D10 guisp=NONE blend=NONE gui=NONE
highlight WinBarNC guifg=#737F87 guibg=#090D10 guisp=NONE blend=NONE gui=NONE
highlight gitCommitOverflow guifg=#5B4339 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight gitCommitSummary guifg=#22434E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight helpCommand guifg=#625550 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight helpExample guifg=#625550 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @attribute guifg=#A55745 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @boolean guifg=#A55745 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @character guifg=#625550 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @character.special guifg=#644A3F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @comment guifg=#C1C2C3 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight @conditional guifg=#5B4339 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant guifg=#5B4339 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant.builtin guifg=#5B4339 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant.macro guifg=#5B4339 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constructor guifg=#C1C2C3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @debug guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @define guifg=#C1D293 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @exception guifg=#5B4339 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @field guifg=#22434E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @float guifg=#A55745 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function guifg=#A55745 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function.builtin guifg=#5B4339 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function.macro guifg=#5B4339 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @include guifg=#AF8774 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword guifg=#C1D293 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword.function guifg=#AF8774 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword.operator guifg=#C1D293 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @label guifg=#AF8774 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @method guifg=#A55745 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @namespace guifg=#A55745 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @none guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @number guifg=#A55745 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @operator guifg=#C1C2C3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @parameter guifg=#625550 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @preproc guifg=#625550 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @property guifg=#625550 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.bracket guifg=#C1C2C3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.delimiter guifg=#C1C2C3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.special guifg=#AF8774 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @repeat guifg=#5B4339 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @storageclass guifg=#625550 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string guifg=#A55745 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.escape guifg=#22434E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.regex guifg=#22434E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.special guifg=#644A3F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @symbol guifg=#AF8774 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag guifg=#625550 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag.attribute guifg=#AF8774 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag.delimiter guifg=#AF8774 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text guifg=#22434E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.bold guifg=#625550 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @text.danger guifg=#5B4339 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.diff.add guifg=#22434E guibg=#57636B guisp=NONE blend=NONE gui=bold
highlight @text.diff.delete guifg=#5B4339 guibg=#57636B guisp=NONE blend=NONE gui=bold
highlight @text.emphasis guifg=#C1D293 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight @text.environment guifg=#5B4339 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.environment.name guifg=#625550 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.literal guifg=#22434E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.math guifg=#AF8774 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.note guifg=#AF8774 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.reference guifg=#5B4339 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.strike guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=strikethrough
highlight @text.title guifg=#A55745 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @text.todo guifg=#625550 guibg=#57636B guisp=NONE blend=NONE gui=NONE
highlight @text.underline guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=underline
highlight @text.uri guifg=NONE guibg=#57636B guisp=NONE blend=NONE gui=underline
highlight @type guifg=#A55745 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @type.builtin guifg=#A55745 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @type.definition guifg=#625550 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @variable guifg=#625550 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @variable.builtin guifg=#5B4339 guibg=NONE guisp=NONE blend=NONE gui=NONE
