set background=dark
if exists('g:colors_name')
hi clear
if exists('syntax_on')
syntax reset
endif
endif
let g:colors_name = 'lushwal'
highlight Normal guifg=#C2C1C3 guibg=#120E15 guisp=NONE blend=NONE gui=NONE
highlight! link User Normal
highlight Bold guifg=#C2C1C3 guibg=#120E15 guisp=NONE blend=NONE gui=bold
highlight Boolean guifg=#CA6644 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Character guifg=#B6573A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight ColorColumn guifg=#7E758A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Comment guifg=#C2C1C3 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight Conceal guifg=#625A6D guibg=#120E15 guisp=NONE blend=NONE gui=NONE
highlight! link Whitespace Conceal
highlight Conditional guifg=#C9DAB4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Constant guifg=#CA6644 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Cursor guifg=#120E15 guibg=#C2C1C3 guisp=NONE blend=NONE gui=NONE
highlight CursorColumn guifg=#7E758A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight CursorLine guifg=NONE guibg=#625A6D guisp=NONE blend=NONE gui=NONE
highlight CursorLineNr guifg=#C2C1C3 guibg=#120E15 guisp=NONE blend=NONE gui=NONE
highlight Debug guifg=#B6573A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Define guifg=#C9DAB4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Delimiter guifg=#C65C39 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticError guifg=#B6573A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticHint guifg=#887C80 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticInfo guifg=#BC8F76 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticUnderlineError guifg=#B6573A guibg=NONE guisp=#B6573A blend=NONE gui=underline
highlight DiagnosticUnderlineHint guifg=#887C80 guibg=NONE guisp=#887C80 blend=NONE gui=underline
highlight DiagnosticUnderlineInfo guifg=#BC8F76 guibg=NONE guisp=#BC8F76 blend=NONE gui=underline
highlight DiagnosticUnderlineWarn guifg=#D57553 guibg=NONE guisp=#D57553 blend=NONE gui=underline
highlight DiagnosticWarn guifg=#D57553 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiffAdd guifg=#98665D guibg=#625A6D guisp=NONE blend=NONE gui=bold
highlight! link DiffAdded DiffAdd
highlight DiffChange guifg=#A09CA5 guibg=#625A6D guisp=NONE blend=NONE gui=NONE
highlight DiffDelete guifg=#B6573A guibg=#625A6D guisp=NONE blend=NONE gui=bold
highlight! link DiffRemoved DiffDelete
highlight! link diffRemoved DiffDelete
highlight DiffFile guifg=#B6573A guibg=#120E15 guisp=NONE blend=NONE gui=NONE
highlight DiffLine guifg=#BC8F76 guibg=#120E15 guisp=NONE blend=NONE gui=NONE
highlight DiffNewFile guifg=#98665D guibg=#120E15 guisp=NONE blend=NONE gui=NONE
highlight DiffText guifg=#BC8F76 guibg=#625A6D guisp=NONE blend=NONE gui=NONE
highlight Directory guifg=#BC8F76 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight EndOfBuffer guifg=#C2C1C3 guibg=#120E15 guisp=NONE blend=NONE gui=NONE
highlight Error guifg=#B6573A guibg=#C2C1C3 guisp=NONE blend=NONE gui=NONE
highlight ErrorMsg guifg=#B6573A guibg=#120E15 guisp=NONE blend=NONE gui=NONE
highlight Exception guifg=#B6573A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Float guifg=#CA6644 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight FoldColumn guifg=#BC8F76 guibg=#120E15 guisp=NONE blend=NONE gui=NONE
highlight Folded guifg=#C2C1C3 guibg=#625A6D guisp=NONE blend=NONE gui=italic
highlight Function guifg=#BC8F76 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Identifier guifg=#887C80 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight IncSearch guifg=#625A6D guibg=#CA6644 guisp=NONE blend=NONE gui=NONE
highlight Include guifg=#BC8F76 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Italic guifg=#C2C1C3 guibg=#120E15 guisp=NONE blend=NONE gui=italic
highlight Keyword guifg=#C9DAB4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Label guifg=#D57553 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight LineNr guifg=#A09CA5 guibg=#120E15 guisp=NONE blend=NONE gui=NONE
highlight Macro guifg=#B6573A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MatchParen guifg=#C2C1C3 guibg=#A09CA5 guisp=NONE blend=NONE gui=NONE
highlight MiniCompletionActiveParameter guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniCursorword guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=underline
highlight! link MiniCursorwordCurrent MiniCursorword
highlight MiniIndentscopePrefix guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=nocombine
highlight MiniIndentscopeSymbol guifg=#625A6D guibg=#120E15 guisp=NONE blend=NONE gui=NONE
highlight MiniJump guifg=#BC8F76 guibg=NONE guisp=#A09CA5 blend=NONE gui=underline
highlight MiniJump2dSpot guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=undercurl
highlight MiniStarterCurrent guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterFooter guifg=#BC8F76 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniStarterHeader guifg=#BC8F76 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniStarterInactive guifg=#C2C1C3 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight MiniStarterItem guifg=#C2C1C3 guibg=#120E15 guisp=NONE blend=NONE gui=NONE
highlight MiniStarterItemBullet guifg=#C65C39 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterItemPrefix guifg=#B6573A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterQuery guifg=#98665D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterSection guifg=#C65C39 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineDevinfo guifg=#C2C1C3 guibg=#625A6D guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineFileinfo guifg=#C2C1C3 guibg=#625A6D guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineFilename guifg=#D57553 guibg=#625A6D guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineInactive guifg=#7E758A guibg=#625A6D guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeCommand guifg=#120E15 guibg=#887C80 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeInsert guifg=#120E15 guibg=#BC8F76 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeNormal guifg=#120E15 guibg=#98665D guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeOther guifg=#120E15 guibg=#C9DAB4 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeReplace guifg=#120E15 guibg=#B6573A guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeVisual guifg=#120E15 guibg=#CA6644 guisp=NONE blend=NONE gui=NONE
highlight MiniSurround guifg=#625A6D guibg=#CA6644 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineCurrent guifg=#A09CA5 guibg=#625A6D guisp=NONE blend=NONE gui=NONE
highlight MiniTablineFill guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniTablineHidden guifg=#98665D guibg=#625A6D guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedCurrent guifg=#C2C1C3 guibg=#625A6D guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedHidden guifg=#7E758A guibg=#625A6D guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedVisible guifg=#C2C1C3 guibg=#625A6D guisp=NONE blend=NONE gui=NONE
highlight MiniTablineVisible guifg=#A09CA5 guibg=#625A6D guisp=NONE blend=NONE gui=NONE
highlight MiniTestEmphasis guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTestFail guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTestPass guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTrailspace guifg=#B6573A guibg=#C2C1C3 guisp=NONE blend=NONE gui=NONE
highlight ModeMsg guifg=#98665D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MoreMsg guifg=#98665D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NonText guifg=#A09CA5 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Number guifg=#CA6644 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Operator guifg=#C2C1C3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PMenu guifg=#C2C1C3 guibg=#625A6D guisp=NONE blend=NONE gui=NONE
highlight PMenuSel guifg=#C2C1C3 guibg=#BC8F76 guisp=NONE blend=NONE gui=NONE
highlight PmenuSbar guifg=#7E758A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PmenuThumb guifg=#C2C1C3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PreProc guifg=#D57553 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Question guifg=#BC8F76 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Repeat guifg=#D57553 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Search guifg=#A09CA5 guibg=#D57553 guisp=NONE blend=NONE gui=NONE
highlight! link MiniTablineTabpagesection Search
highlight SignColumn guifg=#7E758A guibg=#120E15 guisp=NONE blend=NONE gui=NONE
highlight Special guifg=#887C80 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpecialChar guifg=#C65C39 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpecialKey guifg=#A09CA5 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpellBad guifg=#B6573A guibg=NONE guisp=#B6573A blend=NONE gui=underline
highlight SpellCap guifg=#D57553 guibg=NONE guisp=#D57553 blend=NONE gui=underline
highlight SpellLocal guifg=#887C80 guibg=NONE guisp=#887C80 blend=NONE gui=underline
highlight SpellRare guifg=#C9DAB4 guibg=NONE guisp=#C9DAB4 blend=NONE gui=underline
highlight Statement guifg=#B6573A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight StatusLine guifg=#C2C1C3 guibg=#625A6D guisp=NONE blend=NONE gui=NONE
highlight StatusLineNC guifg=#7E758A guibg=#625A6D guisp=NONE blend=NONE gui=NONE
highlight StatusLineTerm guifg=#98665D guibg=#98665D guisp=NONE blend=NONE gui=NONE
highlight StatusLineTermNC guifg=#D57553 guibg=#625A6D guisp=NONE blend=NONE gui=NONE
highlight StorageClass guifg=#D57553 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight String guifg=#98665D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Structure guifg=#C9DAB4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TabLine guifg=#A09CA5 guibg=#625A6D guisp=NONE blend=NONE gui=NONE
highlight TabLineFill guifg=#A09CA5 guibg=#625A6D guisp=NONE blend=NONE gui=NONE
highlight TabLineSel guifg=#98665D guibg=#625A6D guisp=NONE blend=NONE gui=NONE
highlight Tag guifg=#D57553 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Title guifg=#BC8F76 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight Todo guifg=#D57553 guibg=#625A6D guisp=NONE blend=NONE gui=NONE
highlight TooLong guifg=#B6573A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Type guifg=#D57553 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Typedef guifg=#D57553 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Underlined guifg=#B6573A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight VertSplit guifg=#C2C1C3 guibg=#120E15 guisp=NONE blend=NONE gui=NONE
highlight! link WinSeparator VertSplit
highlight Visual guifg=#120E15 guibg=#7E758A guisp=NONE blend=NONE gui=NONE
highlight VisualNOS guifg=#B6573A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight WarningMsg guifg=#B6573A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight WildMenu guifg=#C2C1C3 guibg=#BC8F76 guisp=NONE blend=NONE gui=NONE
highlight WinBar guifg=#C2C1C3 guibg=#120E15 guisp=NONE blend=NONE gui=NONE
highlight WinBarNC guifg=#7E758A guibg=#120E15 guisp=NONE blend=NONE gui=NONE
highlight gitCommitOverflow guifg=#B6573A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight gitCommitSummary guifg=#98665D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight helpCommand guifg=#D57553 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight helpExample guifg=#D57553 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @attribute guifg=#BC8F76 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @boolean guifg=#BC8F76 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @character guifg=#D57553 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @character.special guifg=#C65C39 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @comment guifg=#C2C1C3 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight @conditional guifg=#B6573A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant guifg=#B6573A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant.builtin guifg=#B6573A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant.macro guifg=#B6573A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constructor guifg=#C2C1C3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @debug guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @define guifg=#C9DAB4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @exception guifg=#B6573A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @field guifg=#98665D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @float guifg=#BC8F76 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function guifg=#BC8F76 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function.builtin guifg=#B6573A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function.macro guifg=#B6573A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @include guifg=#887C80 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword guifg=#C9DAB4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword.function guifg=#887C80 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword.operator guifg=#C9DAB4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @label guifg=#887C80 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @method guifg=#BC8F76 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @namespace guifg=#BC8F76 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @none guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @number guifg=#BC8F76 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @operator guifg=#C2C1C3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @parameter guifg=#D57553 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @preproc guifg=#D57553 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @property guifg=#D57553 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.bracket guifg=#C2C1C3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.delimiter guifg=#C2C1C3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.special guifg=#887C80 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @repeat guifg=#B6573A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @storageclass guifg=#D57553 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string guifg=#BC8F76 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.escape guifg=#98665D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.regex guifg=#98665D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.special guifg=#C65C39 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @symbol guifg=#887C80 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag guifg=#D57553 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag.attribute guifg=#887C80 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag.delimiter guifg=#887C80 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text guifg=#98665D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.bold guifg=#D57553 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @text.danger guifg=#B6573A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.diff.add guifg=#98665D guibg=#625A6D guisp=NONE blend=NONE gui=bold
highlight @text.diff.delete guifg=#B6573A guibg=#625A6D guisp=NONE blend=NONE gui=bold
highlight @text.emphasis guifg=#C9DAB4 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight @text.environment guifg=#B6573A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.environment.name guifg=#D57553 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.literal guifg=#98665D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.math guifg=#887C80 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.note guifg=#887C80 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.reference guifg=#B6573A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.strike guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=strikethrough
highlight @text.title guifg=#BC8F76 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @text.todo guifg=#D57553 guibg=#625A6D guisp=NONE blend=NONE gui=NONE
highlight @text.underline guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=underline
highlight @text.uri guifg=NONE guibg=#625A6D guisp=NONE blend=NONE gui=underline
highlight @type guifg=#BC8F76 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @type.builtin guifg=#BC8F76 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @type.definition guifg=#D57553 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @variable guifg=#D57553 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @variable.builtin guifg=#B6573A guibg=NONE guisp=NONE blend=NONE gui=NONE
