include $HOME/.cache/wal/colors-kitty.conf

font_family      JetBrainsMonoNerd
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 11
scrollback_lines 2000
scrollback_indicator_opacity 1.0

remember_window_size  no
initial_window_width  940
initial_window_height 600

background_opacity 1
background_blur 0
