[main]
    # set background opacity
    opacity = 0.6
    # set gaps
    gap-left = 70
    gap-right = 70
    gap-top = 70
    gap-bottom = 70
    # set mode (vertical/horizontal)
    mode = vertical
    # set spacing between card and widget
    spacing = 20

[command]
    # set command to launch when the button is clicked
    logout = openbox --exit
    lock = i3lock
    restart = systemctl reboot
    shutdown = systemctl poweroff
    suspend = echo "Suspend command not implemented yet"
    hibernate = echo "Hibernate command not implemented yet"
    
[shortcuts]
    cancel = Escape
    lock = K
    suspend = P
    hibernate = H
    logout = L
    restart = R
    shutdown = S

[card]
    # set background color and border radius for card
    background-color = {color6}
    border-radius = 5
    # set padding
    padding-bottom = 10
    padding-left = 10
    padding-right = 10
    padding-top = 10

[button]
    # button theme name
    theme = Clearine-Fallback
    # button item sort
    items = logout, lock, restart, shutdown, cancel
    # set button text font and text color
    label-font = DejaVu Sans Book 9
    label-size = 9
    label-color = {color0}
    # set button width and height
    width = 70
    height = 70
    # set button icon width and height
    icon-width = 32
    icon-height = 32
    # set per-button margin
    margin-bottom = 0
    margin-left = 0
    margin-right = 0
    margin-top = 0
    # set spacing between button
    spacing = 0
    # opacity
    opacity-normal = 0.7
    opacity-focus = 1.0

[widget]
    # set widget first line font, size, color and format
    firstline-font = DejaVu Sans ExtraLight
    firstline-size = 90
    firstline-color = {color1}
    firstline-format = %H.%M
    # set widget second line font, size, color and format
    secondline-font = DejaVu Sans Book
    secondline-size = 14
    secondline-color = {color2}
    secondline-format = %A, %d %B %Y

